<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Project</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar">
    <div class="left-section">
      <img src="./assets/3.webp" alt="Logo" class="logo" />
      <div class="separator"></div>
      <p class="description">Complete Home <br>
        Remodeling <span class="circle"></span>
      </p>
    </div>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
  <div id="hero-img">
    <img src="assets/hero_img.jpg" alt="Hero Background" />

    <div class="hero-content">
      <h4>QUALITY COMFORT LIVING</h4>
      <hr />
      <h1>
        <span>Building Your Quality</span><br />
        <div class="light-h1">of comfortable life</div>
      </h1>

      <div class="hero-buttons">
        <button class="b1">
          Services <img src="assets/Arrow (1).png" alt="Arrow Icon" />
        </button>
        <button class="b2">
          Contact Now <img src="assets/Arrow.png" alt="Arrow Icon" />
        </button>
      </div>

    </div>
  </div>
  </div>
  <div class="card-container">
    <div class="card card1">
      <img src="assets/workers.png" alt="">
      <h2>Professional Team</h2>
      <p>Our professional team brings expertise, dedication, and creativity to every project.</p>
    </div>
    <div class="card card2">
      <img src="assets/Maintenance.png" alt="">
      <h2>Quality Services</h2>
      <p>Delivering top-notch craftsmanship and exceptional service for your home remodeling.</p>
    </div>
    <div class="card card3">
      <img src="assets/Time.png" alt="">
      <h2>Timely completion</h2>
      <p>Timely completion guaranteed, transforming your home efficiently and effectively.

      </p>
    </div>
  </div>
  <div id="about-section" class="about-container">
    <div class="about-wrapper">
      <div class="about-image">
        <img src="assets/about-img.webp" alt="About Image">
      </div>
      <div class="about-content">
        <div class="section-heading">
          <h4>WELCOME TO OUR COMPANY</h4>
          <hr class="horizontal-line" />
        </div>

        <h1>Securinc Enterprises</h1>
        <p>Securinc Enterprises is dedicated to transforming homes or offices into personalized spaces that reflect the
          unique lifestyles and preferences of our clients. Our team of skilled professionals combines years of
          experience with meticulous attention to detail to deliver breathtaking results. From initial consultation to
          project completion, we prioritize client collaboration, ensuring every aspect of the remodeling process is
          tailored to their needs and desires.

        </p>
        <p>With a focus on efficiency and quality, we complete projects on time without compromising on excellence. Our
          streamlined processes and efficient project management minimize disruption to our clients' lives while
          ensuring timely completion</p>
        <div class="a-button">
          <button class="about-button a1">
            Services <img src="assets/Arrow (1).png" alt="Arrow Icon" />
          </button>
          <button class="about-button a2">
            Contact Now <img src="assets/Arrow.png" alt="Arrow Icon" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container-content">
      <h1>Transforming Homes Beyond Expectations</h1>
      <p>Envisioning Your Dream Space into Reality.</p>
    </div>
  </div>
  <div id="services">

    <div class="services-header">
      <h4>WHAT WE DO FOR OUR CLIENTS</h4>
      <hr>
      <h1>Our Services</h1>
    </div>
    <div class="cards-wrapper">

      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper.png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Dry Wallpaper Installation <br>
            & Repair</h3>
        </div>
        <p class="row-2">
          Expert electrical installation and repair services, ensuring safety, efficiency, and functionality for your
          home or business electrical systems.s.
        </p>

      </div>


      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper (1).png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Plumbing installation <br>
            & Repair</h3>
        </div>
        <p class="row-2">
          We provide expert tile repair and installation services, revitalizing your space with durable, stylish tiling
          solutions tailored to your preferences.
        </p>

      </div>


      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper (2).png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Electrical installation <br>
            & Repair</h3>
        </div>
        <p class="row-2">
          Expert electrical installation and repair services, ensuring safety, efficiency, and functionality for your
          home or business electrical systems.
        </p>

      </div>


      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper (3).png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Wood Floor installation <br>
            & Repair</h3>
        </div>
        <p class="row-2">
          We provide meticulous wood floor installation and repair services, revitalizing your space with timeless
          beauty and enduring quality craftsmanship.
        </p>

      </div>


      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper (4).png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Pop Corn Removal</h3>
        </div>
        <p class="row-2">
          Expert popcorn ceiling removal services to refresh your space, enhancing aesthetics and improving air quality
          for a more modern look.
        </p>

      </div>


      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper (5).png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Cabinet Repair <br> & Installation</h3>
        </div>
        <p class="row-2">
          Professional cabinet repair and installation services, restoring functionality and adding elegance to your
          space with precision craftsmanship and attention to detail.
        </p>

      </div>


      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper (6).png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Tile Repair <br> &installation</h3>
        </div>
        <p class="row-2">
          We provide expert tile repair and installation services, revitalizing your space with durable, stylish tiling
          solutions tailored to your preferences.
        </p>

      </div>
      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper (7).png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Painting Interior <br> & Exterior</h3>
        </div>
        <p class="row-2">
          We provide professional interior and exterior painting services, transforming spaces with quality
          craftsmanship and personalized color schemes for lasting beauty.
        </p>

      </div>
      <div class="card-s">
        <div class="card-row1">
          <img class="card-img" src="assets/Wallpaper (8).png" alt="Card Image 1">
          <div class="vertical-line"></div>
          <h3 class="cards-heading">Doors & Windows Repair <br> & Installation</h3>
        </div>
        <p class="row-2">
          We provide expert repair and installation services for doors and windows, enhancing security, energy
          efficiency, and aesthetics for your home or business.
        </p>

      </div>
    </div>
  </div>
  <div class="color">
    <div class="about-content color">
      <div class="consultation">
        <h4>SCHEDULE YOUR PERSONALIZE CONSULTATION</h4>
        <hr>
        <h1>Book Your Consultation</h1>
        <p>Fill out the form to start transforming your space. Share a bit about yourself and what
          you're envisioning. We're excited to learn about your project and will be in touch to
          schedule your personalized consultation.

        </p>
        <h4 class="qoutation">“WE ARE AVAILABLE TO HELP YOU EVERY STEP OF THE WAY WITH YOUR REMODELING PROJECT.”
        </h4>
        <div class="contact-div">
          <div class="leftside">
            <img src="assets/Twitter X (2).png" alt="Email Icon">
            <div class="text">
              <h4>E-mail</h4>
              <p>example@domain.com</p>
            </div>
          </div>
          <div class="vertical-line"></div>
          <div class="rightside">
            <img src="assets/Time (1).png" alt="Email Icon">
            <div class="text">
              <h4>E-mail</h4>
              <p>example@domain.com</p>
            </div>

          </div>
        </div>


      </div>
      <form class="contact-form">
        <div class="form-group">
          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" name="full-name" required>
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="project-type">Project Type</label>
          <select id="project-type" name="project-type" required>
            <option value="">Select one</option>
            <option value="web">Web Development</option>
            <option value="mobile">Mobile App</option>
            <option value="design">UI/UX Design</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="description">Brief Project Description</label>
          <textarea id="description" name="description" rows="4" required></textarea>
        </div>

        <div class="form-group button-wrapper">
          <button type="submit">Submit</button>
        </div>

      </form>
    </div>

  </div>
  <footer class="site-footer">
    <p>&copy; Copyright 2024 – Securinc Enterprises</p>
    <br>
    <p>All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>