
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: poppins, sans-serif;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    color: white;
    padding: 15px 30px;
    flex-wrap: wrap;
  }
  
  .left-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 85px;
    width: 150px;
  }
  
  .separator {
    width: 1px;
    height: 40px;
    background-color:#f4ce8e;
    margin: 0 15px;
  }
  .description{
  font-size: 12px;
  line-height: 22px;
  font-family: poppins, sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #770f05;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger span {
    height: 4px;
    width: 30px;
    background: #770f05;
    margin: 3px 0;
    border-radius: 4px;
  }
  .circle{
  width: 5px;
  height: 4px;
  background-color: #c49a6c;
  display: inline-block;
  border-radius: 50%;

  }
  #hero-img {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  #hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
  }
  
  .hero-content h4 {
font-size: 16px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-style: normal;
    line-height: 23px;
    letter-spacing: .8px;
    color: #fad1a4;
    margin-bottom: 14px;

  }
  
  .hero-content hr {
    width: 20%;
   border: #c49a6c 0.5px solid;
    border-radius: 5px;
    margin: 10px auto;
  }
  
  .hero-content h1 {
        font-size: 48px;
    line-height: 64px;
    font-family: Poppins, sans-serif;
    font-weight: 300;
    font-style: normal;
    color: var(--white-color);
    text-align: center;
}
  
  .hero-content h1 span {
    font-weight: 700;
    height: 80px;
  }

  
  .hero-buttons {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .hero-buttons button {
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    white-space: nowrap;
    padding:8px 15px;
  }
  .b1{
    background: #c49a6c;
    border: 1px solid #c49a6c;
  }
  .b2{
    background:transparent;
    border:1px solid white;
  }
  
  .hero-buttons button img {
    width: 14px;
    height: 14px;
    object-fit: contain;
  }
  

.hero-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px; 
  max-width: 100%;
  transform: translate(-50%, -50%);
}

.hero-content {
  width: 100%;
}
.card-container {
  position: relative;
  bottom: 100px;
  display: flex;
  flex-wrap: wrap;       
  justify-content: center;
  padding: 20px;
}

.card {
  height: 312px;
  width: 30%;   
  max-width: 332px;
  min-width: 250px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}
.card img{
  margin-top: 30px;
}

.card1 {
  background-color: #c49a6c;
}

.card2 {
  background-color :#d2a87a;
}

.card3 {
  background-color: #770f05;
}
.card p{
  margin-top: 12px;
  font-size: 18px;
  line-height: 26px;
  font-weight:300;
  font-family: Poppins, sans-serif
}
h2{
  margin-top: 10px;
}

.about-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.about-wrapper {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%;
  max-width: 100%;
}
.about-image {
  width: 100%;
  margin-top:70px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center
}

.about-image img {
  width: 60%;
  height: auto;
  display: block;

}


.about-content {
  width: 50%; 
  margin-left: 25%; 
  margin-right: 25%; 
  text-align: left;
}

.horizontal-line {
  border: none;                    
  height: 2px;                     
  background-color:#d2a87a;   
  width: fit-content;          
  margin: 0.5em 0;                
}
.section-heading {
  display: inline-block;
}

.horizontal-line {
  height: 2px;
  background-color: #d2a87a; 
  width: 100%;
  margin: 0.5em 0;
}
h4{
  color: #d2a87a;
  font-weight: 600;
}
h1{
  color: #770f05;
  margin-bottom: 30px;
  font-size: 34px;
}
.about-content p{
     font-size: 16px;
    line-height: 28px;
    color:var(--light-black-color);
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 300;
    text-align: start;
    margin-bottom: 30px;

} 
.a-button{
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-top: 40px;
  width: 100%;
}  
 .about-button{
    color: white;
    font-size: 1rem;
    cursor: pointer;
    white-space: nowrap;
    padding:8px 15px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    gap:12px;
}

 
 
.a1{
  background-color: #770f05;
  padding: 8px 30px;
  border: none;
}
.a2{
  background-color: transparent;
  border: 1px solid #c49a6c;
  padding: 8px 15px;
  color: #c49a6c;
}
.container {
  background-image: 
    linear-gradient(rgba(119, 15, 5, .95), rgba(119, 15, 5, .95)), 
    url("assets/background.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  padding: 20px;
  box-sizing: border-box;
}
    .container h1{
      color: #ffffff; 
   font-weight: bold;
      margin-bottom: 12px;
      text-transform: uppercase;
    }
.container p{
    color: #ffffff;
    font-size: 2rem;
    font-weight: 300;
    font-family: Poppins, sans-serif;
    font-style: normal;
    text-align: center;
   }
#services {
  background-color: #fff3e0;
  width: 100%;
  min-height: 100vh;
  padding: 40px 20px;
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 100px;
}

  .services-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
}

.services-header hr {
    width: 30%;
   border: #c49a6c 0.5px solid;
    border-radius: 5px;
    margin: 12px auto;
  }
  .services-header h1{
    margin-bottom: 80px;
  }
  .services-header h4{
    font-size: 14px;
    word-spacing: 2px;
  }



.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.card-s {
  background-color:#f4e4ca;
  width: calc(38% - 20px);
  max-height: 300px;
  padding: 60px;
  margin: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.card-row1 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-img {
  height: 70px;
  width: 70px;
  margin-right: 20px;
}

.vertical-line {
  width: 2px;
  height: 60px;
  background-color: #770f05;
  margin-right: 20px;
}

.cards-heading {
  color: #770f05;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}

.row-2 {
  font-family: 'Poppins', sans-serif;
  color: var(--light-black-color);
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
  line-height: 25px;
  text-align: start;
  margin-top: 15px;

}
.color{
  background-color: #fef9f1;
}
.consultation{
  padding-top: 60px;
}
.consultation h1{
  font-size: 28px;
}
.consultation h4{
text-transform: uppercase;
  font-size: 14px;
  
  margin-bottom: 10px;
}
.consultation hr {
  width: 55%;
  border: #c49a6c 0.5px solid;
  border-radius: 5px;
  margin: 12px 0; 
}
.consultation .qoutation{
  font-size: 12px;
padding-bottom: 30px;
}
.contact-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #fff3de;
  flex-wrap: wrap;
  height: 110px;
  margin-bottom: 100px;
}

.contact-div .leftside,
.contact-div .rightside {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  width: 45%;
  box-sizing: border-box;
}

.contact-div .vertical-line {
  width: 1px;
  height: 80px;
  background-color: #770f05;
}
.contact-form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px 10px;
  box-sizing: border-box;
}

.contact-form .form-group {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  color: #c49a6c;
  font-weight: 600;
  border-bottom: 1px dashed #c49a6c;
  padding-bottom: 5px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  border: none;
  border-bottom: 1px dashed #c49a6c;
  background-color: transparent;
  padding: 8px 4px;
  font-size: 14px;
  color: #333;
  outline: none;
  resize: vertical;
}
.contact-form .button-wrapper {
  display: flex;
  justify-content: flex-end;
}

.contact-form button {
  background-color: #c49a6c;
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 30%; 
  margin-left: auto;
}

.site-footer {
  min-height: 150px;
  width: 100%;
  background-color: #c49a6c;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.site-footer p {
  font-size: 20px;
  margin: 5px 0; 
}

/* Responsiveness */
@media (max-width: 768px) {
   .card-s {
    width: 100%;
    padding: 20px;
    max-height: none; 
    overflow-wrap: break-word; 
  }

  .cards-heading{
    font-size: 16px;
  }
  .card-img{
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 768px) {
  .services-header h4{
    font-size: 14px;
  }
  .services-header h1{
    font-size: 26px;
  }
  .services-header hr{
    width: 60%;
  }
}

  @media (max-width: 768px) {
    .logo {
      height: 50px;
      width: 90px;
    }
  
  }
  @media (max-width: 768px) {
  .hero-wrapper {
    transform: translate(-50%, -50%) scale(0.8);
    transform-origin: center;
  }
}

@media (max-width: 480px) {
  .hero-wrapper {
    transform: translate(-50%, -50%) scale(0.65);
    transform-origin: center;
  }
}
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
.hero-content h4{
  font-size: 14px;
  margin-bottom: 11px;
}
  }


@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 24px;
    line-height: 32px;
  }

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}}

 @media (max-width: 768px) {
  .about-content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }


  .about-wrapper {
    width: 100%; 
  }

  .about-image img {
    width: 100%; 
    height: auto; 
  }

  .about-content h1 {
    font-size: 22px;
  }

  .about-content h4 {
    font-size: 14px;
  }

  .horizontal-line {
    display: block;
  }
  .about-content p{
    font-size: 14px;
    line-height: 24px;
  }
  .about-button{
    width:fit-content;
  }
 }
    @media (min-width: 992px) {
      .container-content {
        margin: 50px auto;
      }
         
      .container{
        margin:30px;
      }}
    

    @media (max-width: 991px) {
      .container-content {
        margin: 20px auto;
        padding: 20px;
      }

      .container-content h1 {
        font-size: 1.2rem;
      }

      .container-content p {
        font-size: 1rem;
      }
      .container{
        margin:30px;
      }
    }
    @media (max-width: 768px) {
  .contact-div {
    height: auto; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .contact-div .leftside,
  .contact-div .rightside {
    width: 100%;
    justify-content: center;
  }

  .contact-div .vertical-line {
    width: 80%;
    height: 1px;
    background-color: #770f05;
    order: 2; 
    margin: 10px 0;
  }

  .contact-div .leftside {
    order: 1;
  }

  .contact-div .rightside {
    order: 3;
  }
}
@media (max-width: 600px) {
  .contact-form {
    width: 95%;
    padding: 15px;
  }

  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    font-size: 16px;
  }
}


@media (max-width: 991px) {
  .site-footer h4 {
    font-size: 10px;
  }
}@media (max-width: 991px) {
  .site-footer h4 {
    font-size: 12px; 
  }

  .site-footer p {
    font-size: 16px;
  }

  .site-footer {
    padding: 15px; 
    min-height: auto; 
  }
}
@media (max-width: 600px) {
  .site-footer h4 {
    font-size: 10px;
  }

  .site-footer p {
    font-size: 14px; 
  }

  .site-footer {
    padding: 10px;
    min-height: auto; 
  }
}




